# .env.example
TV_CEC_NAME=TV
PC_MAC=00:11:22:33:44:55
MOONLIGHT_HOST=192.168.x.x
BUTTON_GPIO=17
LED_GPIO=27
LOG_FILE=/path/to/galaxy/logs.log
PID_FILE=/path/to/galaxy/launch-game.pid
MOONLIGHT_APP="Steam Big Picture"
